# Database-spring

./: pom.xml
src/main/java/com/flaminko/: App.java
src/main/java/com/flaminko/Config/: ConfigClass.java  ProcductConfig.java
src/main/java/com/flaminko/DAO/: CategoryDao.java  ProductDao.java  UserDao.java
src/main/java/com/flaminko/DAO/impl/: CategoryDaoImpl.java  ProductDaoImpl.java  UserDaoImpl.java
src/main/java/com/flaminko/models/: Addresses.java  AddressesId.java  Category.java  CategoryId.java  Color.java  CreditCards.java  CreditCardsId.java  Images.java  ImagesId.java  OrderDetails.java  OrderDetailsId.java  OrderItems.java  OrderItemsId.java  Product.java  ProductId.java  User.java
src/main/resources/: hibernate.properties  jpa.properties
